#	|V|: 138
#	|E|: 986
#	|l|: 11(C)
#	Result
#	v0: 0
#	v1: 0
#	v2: 0
#	v3: 0
#	v4: 0
#	v5: 0
#	v6: 0
#	v7: 0
#	v8: 2
#	v9: 2
#	v10: 0
#	v11: 2
#	v12: 0
#	v13: 1
#	v14: 0
#	v15: 0
#	v16: 1
#	v17: 1
#	v18: 2
#	v19: 4
#	v20: 5
#	v21: 2
#	v22: 0
#	v23: 0
#	v24: 2
#	v25: 4
#	v26: 0
#	v27: 0
#	v28: 2
#	v29: 1
#	v30: 0
#	v31: 1
#	v32: 5
#	v33: 2
#	v34: 0
#	v35: 2
#	v36: 1
#	v37: 1
#	v38: 0
#	v39: 0
#	v40: 2
#	v41: 1
#	v42: 0
#	v43: 0
#	v44: 4
#	v45: 2
#	v46: 1
#	v47: 0
#	v48: 1
#	v49: 0
#	v50: 4
#	v51: 0
#	v52: 2
#	v53: 1
#	v54: 0
#	v55: 0
#	v56: 0
#	v57: 2
#	v58: 4
#	v59: 0
#	v60: 1
#	v61: 2
#	v62: 2
#	v63: 3
#	v64: 1
#	v65: 0
#	v66: 0
#	v67: 0
#	v68: 0
#	v69: 2
#	v70: 0
#	v71: 6
#	v72: 4
#	v73: 3
#	v74: 0
#	v75: 5
#	v76: 3
#	v77: 0
#	v78: 3
#	v79: 0
#	v80: 4
#	v81: 2
#	v82: 0
#	v83: 0
#	v84: 0
#	v85: 1
#	v86: 0
#	v87: 0
#	v88: 4
#	v89: 2
#	v90: 5
#	v91: 2
#	v92: 1
#	v93: 4
#	v94: 0
#	v95: 2
#	v96: 2
#	v97: 1
#	v98: 6
#	v99: 3
#	v100: 5
#	v101: 1
#	v102: 3
#	v103: 3
#	v104: 0
#	v105: 1
#	v106: 0
#	v107: 5
#	v108: 1
#	v109: 1
#	v110: 1
#	v111: 0
#	v112: 0
#	v113: 0
#	v114: 3
#	v115: 7
#	v116: 1
#	v117: 3
#	v118: 0
#	v119: 2
#	v120: 0
#	v121: 1
#	v122: 4
#	v123: 2
#	v124: 0
#	v125: 1
#	v126: 0
#	v127: 1
#	v128: 0
#	v129: 5
#	v130: 2
#	v131: 2
#	v132: 0
#	v133: 1
#	v134: 8
#	v135: 9
#	v136: 0
#	v137: 10
#	|X|: 11(C)
#	Running time: 0.02
