#	|V|: 87
#	|E|: 812
#	|l|: 11(C)
#	Result
#	v0: 4
#	v1: 0
#	v2: 0
#	v3: 1
#	v4: 1
#	v5: 0
#	v6: 5
#	v7: 0
#	v8: 0
#	v9: 0
#	v10: 1
#	v11: 7
#	v12: 3
#	v13: 2
#	v14: 0
#	v15: 1
#	v16: 0
#	v17: 0
#	v18: 2
#	v19: 0
#	v20: 6
#	v21: 2
#	v22: 3
#	v23: 0
#	v24: 0
#	v25: 0
#	v26: 5
#	v27: 2
#	v28: 5
#	v29: 0
#	v30: 0
#	v31: 3
#	v32: 1
#	v33: 4
#	v34: 1
#	v35: 0
#	v36: 1
#	v37: 0
#	v38: 1
#	v39: 4
#	v40: 0
#	v41: 3
#	v42: 1
#	v43: 1
#	v44: 4
#	v45: 5
#	v46: 1
#	v47: 0
#	v48: 4
#	v49: 5
#	v50: 3
#	v51: 3
#	v52: 4
#	v53: 4
#	v54: 6
#	v55: 2
#	v56: 1
#	v57: 3
#	v58: 2
#	v59: 0
#	v60: 1
#	v61: 0
#	v62: 0
#	v63: 0
#	v64: 0
#	v65: 7
#	v66: 2
#	v67: 1
#	v68: 0
#	v69: 0
#	v70: 1
#	v71: 4
#	v72: 6
#	v73: 8
#	v74: 0
#	v75: 3
#	v76: 4
#	v77: 0
#	v78: 3
#	v79: 1
#	v80: 5
#	v81: 0
#	v82: 9
#	v83: 7
#	v84: 4
#	v85: 2
#	v86: 10
#	|X|: 11(C)
#	Running time: 0.01
