#	|V|: 128
#	|E|: 774
#	|l|: 8(C)
#	Result
#	v0: 0
#	v1: 3
#	v2: 1
#	v3: 1
#	v4: 0
#	v5: 4
#	v6: 1
#	v7: 0
#	v8: 5
#	v9: 0
#	v10: 2
#	v11: 1
#	v12: 2
#	v13: 0
#	v14: 0
#	v15: 0
#	v16: 0
#	v17: 2
#	v18: 3
#	v19: 1
#	v20: 0
#	v21: 2
#	v22: 2
#	v23: 2
#	v24: 2
#	v25: 5
#	v26: 0
#	v27: 2
#	v28: 1
#	v29: 3
#	v30: 1
#	v31: 2
#	v32: 1
#	v33: 0
#	v34: 0
#	v35: 6
#	v36: 0
#	v37: 4
#	v38: 2
#	v39: 3
#	v40: 1
#	v41: 0
#	v42: 2
#	v43: 0
#	v44: 2
#	v45: 6
#	v46: 1
#	v47: 1
#	v48: 1
#	v49: 1
#	v50: 0
#	v51: 5
#	v52: 5
#	v53: 2
#	v54: 1
#	v55: 0
#	v56: 4
#	v57: 4
#	v58: 1
#	v59: 1
#	v60: 1
#	v61: 1
#	v62: 2
#	v63: 1
#	v64: 0
#	v65: 6
#	v66: 0
#	v67: 3
#	v68: 0
#	v69: 0
#	v70: 0
#	v71: 1
#	v72: 4
#	v73: 0
#	v74: 2
#	v75: 4
#	v76: 3
#	v77: 0
#	v78: 1
#	v79: 2
#	v80: 3
#	v81: 0
#	v82: 1
#	v83: 2
#	v84: 3
#	v85: 3
#	v86: 1
#	v87: 2
#	v88: 3
#	v89: 0
#	v90: 4
#	v91: 0
#	v92: 1
#	v93: 3
#	v94: 2
#	v95: 1
#	v96: 2
#	v97: 2
#	v98: 0
#	v99: 1
#	v100: 2
#	v101: 3
#	v102: 3
#	v103: 3
#	v104: 1
#	v105: 3
#	v106: 1
#	v107: 2
#	v108: 1
#	v109: 3
#	v110: 4
#	v111: 0
#	v112: 6
#	v113: 3
#	v114: 3
#	v115: 7
#	v116: 3
#	v117: 5
#	v118: 2
#	v119: 2
#	v120: 1
#	v121: 2
#	v122: 1
#	v123: 4
#	v124: 3
#	v125: 4
#	v126: 0
#	v127: 1
#	|X|: 8(C)
#	Running time: 0.01
